/*
  # ── Clickjacking (legacy browsers) ──────────────────────────────────────
  X-Frame-Options: DENY

  # ── MIME-type sniffing ───────────────────────────────────────────────────
  X-Content-Type-Options: nosniff

  # ── Referrer informatie beperken ─────────────────────────────────────────
  Referrer-Policy: strict-origin-when-cross-origin

  # ── Cross-Origin isolatie ────────────────────────────────────────────────
  # Voorkomt dat andere origins een referentie naar dit venster krijgen
  Cross-Origin-Opener-Policy: same-origin

  # ── Browser-features uitschakelen ────────────────────────────────────────
  Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), bluetooth=(), browsing-topics=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), fullscreen=(), gamepad=(), geolocation=(), gyroscope=(), hid=(), identity-credentials-get=(), idle-detection=(), interest-cohort=(), local-fonts=(), magnetometer=(), microphone=(), midi=(), otp-credentials=(), payment=(), screen-wake-lock=(), serial=(), speaker-selection=(), storage-access=(), usb=(), web-share=(), xr-spatial-tracking=()

  # ── HSTS ─────────────────────────────────────────────────────────────────
  # preload weglaten tot site bewezen stabiel is op definitief domein
  # (preload = éénrichtingsticket naar browser preload list)
  Strict-Transport-Security: max-age=31536000; includeSubDomains

  # ── Content Security Policy ───────────────────────────────────────────────
  # default-src 'none' = alles geblokkeerd tenzij expliciet toegelaten
  #
  # Calendly — toevoegen zodra account + domein actief zijn:
  #   script-src:  + https://assets.calendly.com
  #   style-src:   + https://assets.calendly.com
  #   img-src:     + https://assets.calendly.com
  #   frame-src:   https://calendly.com
  #   connect-src: + https://calendly.com
  Content-Security-Policy: default-src 'none'; script-src 'self'; script-src-attr 'none'; style-src 'self'; style-src-attr 'none'; font-src 'self'; img-src 'self'; media-src 'none'; connect-src 'self'; worker-src 'none'; manifest-src 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'self' https://api.netlify.com; base-uri 'self'; object-src 'none'; upgrade-insecure-requests; report-uri /.netlify/functions/csp-report

# ── Cache: fonts & images (nooit gewijzigd, dus immutable) ───────────────
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Cross-Origin-Resource-Policy: cross-origin

/assets/Images/*
  Cache-Control: public, max-age=31536000, immutable
  Cross-Origin-Resource-Policy: cross-origin

# ── Cache: css & js (wijzigen bij deploys, geen immutable) ───────────────
# Zolang er geen content-hashing is (Eleventy), altijd hervalideren.
/assets/css/*
  Cache-Control: no-cache, must-revalidate
  Cross-Origin-Resource-Policy: cross-origin

/assets/js/*
  Cache-Control: no-cache, must-revalidate
  Cross-Origin-Resource-Policy: cross-origin

# ── Cache: HTML pagina's ──────────────────────────────────────────────────
/*.html
  Cache-Control: no-cache, no-store, must-revalidate

/
  Cache-Control: no-cache, no-store, must-revalidate

# ── Decap CMS admin ──────────────────────────────────────────────────────
/admin/*
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://identity.netlify.com https://unpkg.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' https://api.netlify.com https://identity.netlify.com; frame-src https://*.netlify.app; form-action 'self' https://api.netlify.com; base-uri 'self'; object-src 'none'; frame-ancestors 'none'
