/*
  # ── Clickjacking (legacy browsers) ──────────────────────────────────────
  X-Frame-Options: DENY

  # ── MIME-type sniffing ───────────────────────────────────────────────────
  X-Content-Type-Options: nosniff

  # ── Referrer informatie beperken ─────────────────────────────────────────
  Referrer-Policy: strict-origin-when-cross-origin

  # ── Cross-Origin isolatie ────────────────────────────────────────────────
  # Voorkomt dat andere origins een referentie naar dit venster krijgen
  Cross-Origin-Opener-Policy: same-origin

  # ── Browser-features uitschakelen ────────────────────────────────────────
  Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), bluetooth=(), browsing-topics=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), fullscreen=(), gamepad=(), geolocation=(), gyroscope=(), hid=(), identity-credentials-get=(), idle-detection=(), interest-cohort=(), local-fonts=(), magnetometer=(), microphone=(), midi=(), otp-credentials=(), payment=(), screen-wake-lock=(), serial=(), speaker-selection=(), storage-access=(), usb=(), web-share=(), xr-spatial-tracking=()

  # ── HSTS ─────────────────────────────────────────────────────────────────
  # preload weglaten tot site bewezen stabiel is op definitief domein
  # (preload = éénrichtingsticket naar browser preload list)
  Strict-Transport-Security: max-age=31536000; includeSubDomains

  # ── Content Security Policy ───────────────────────────────────────────────
  # default-src 'none' = alles geblokkeerd tenzij expliciet toegelaten
  #
  # Calendly — toevoegen zodra account + domein actief zijn:
  #   script-src:  + https://assets.calendly.com
  #   style-src:   + https://assets.calendly.com
  #   img-src:     + https://assets.calendly.com
  #   frame-src:   https://calendly.com
  #   connect-src: + https://calendly.com
  Content-Security-Policy: default-src 'none'; script-src 'self'; script-src-attr 'none'; style-src 'self'; style-src-attr 'none'; font-src 'self'; img-src 'self'; media-src 'none'; connect-src 'self'; worker-src 'none'; manifest-src 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'self' https://api.netlify.com; base-uri 'self'; object-src 'none'; upgrade-insecure-requests

# ── Cache: statische assets (fonts, css, js, images) ─────────────────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Cross-Origin-Resource-Policy: same-origin

# ── Cache: HTML pagina's ──────────────────────────────────────────────────
/*.html
  Cache-Control: no-cache, no-store, must-revalidate

/
  Cache-Control: no-cache, no-store, must-revalidate
